[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = bax
description = bayesian algorithm execution
copyright = Put your copyright info here
keywords = bax
user = willieneis
author = Willie Neiswanger
author_email = neiswanger@cs.stanford.edu
repo = bayesian-algorithm-execution
branch = main
version = 0.0.1
min_python = 3.8
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

requirements = jedi>=0.17.2 matplotlib>=3.2.2 numpy>=1.19.0 pystan>=2.19.1.1 pytest>=5.4.3 scikit-learn>=0.23.2 scipy>=1.5.0
dev_requirements = black>=19.10b0 jupyter>=1.0.0 
# console_scripts =




